<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eeeeee;
            margin: 0px;
            padding: 0px;

            color: #005792;
            font-weight: 600;
        }

        form > p {
            font-size: 20px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 900px;
            margin: 0 auto;
            padding: 18px;
            margin-top: 28px;

            font-size: 18px;
            box-shadow: 0 2px 15px #005792;
            border-radius: 20px;
            background-color: #fcfefe;
        }

        input, 
        textarea,
        select,
        fieldset {
            outline: none;
            border: 1px solid #ddd;
        }

        input:focus,
        select:focus {
            box-shadow: 0 0 5px #005792;
            border: 2px solid #005792;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=tel],
        input[type=date],
        select {
            width: 50%;
            font-size: 17px;
        }

        textarea {
            resize: vertical;
            max-height: 150px;
            min-width: 859px;

            font-size: 18px;
            border: 1px solid #005792;
            box-shadow: 0 0 5px #005792;
        }

        button {
            margin: auto;
            padding: 15px 40px;

            background-color: #005792;
            color: #eeeeee;
            border: 1px solid #005792;

            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }

        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <p>Fields with * are required</p>
        <label for="name">Name: *</label>
        <input type="text" name="name" id="name" required>
        <br>
        <br>
        <label for="email">Email: *</label>
        <input type="email" name="email" id="email" required>
        <br>
        <br>
        <label for="age">Age: *</label>
        <input type="number" name="age" id="age">
        <br>
        <br>
        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone" id="phone">
        <br>
        <br>
        <label for="DOB">Date of Birth:</label>
        <input type="date" name="DOB" id="DOB">
        <br>
        <br>
        <label for="country">Country of Residence:</label>
        <select name="country" id="country">
            <option value="none">None</option>
            <option value="algeria">Algeria</option>
            <option value="botswana">Botswana</option>
            <option value="cameroon">Cameroon</option>
            <option value="djibouti">Djibouti</option>
            <option value="egypt">Egypt</option>
            <option value="ghana">Ghana</option>
            <option value="kenya">Kenya</option>
            <option value="lesotho">Lesotho</option>
            <option value="mali">Mali</option>
            <option value="nigeria">Nigeria</option>
            <option value="rwanda">Rwanda</option>
            <option value="south africa">South Africa</option>
            <option value="togo">Togo</option>
            <option value="uganda">Uganda</option>
            <option value="zambia">Zambia</option>
        </select>
        <br>
        <br>
        <fieldset>
            <legend>User Interests</legend>
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male"><br>
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female"><br>
            <label for="other">Other:</label>
            <input type="radio" name="gender" id="other"><br>

            <p>Please select you favourite hobbies:</p>
            <label for="reading">Reading</label>
            <input type="checkbox" name="reading" id="reading">
            <br>
            <label for="sports">Sports</label>
            <input type="checkbox" name="sports" id="sports">
            <br>
            <label for="music">Music</label>
            <input type="checkbox" name="music" id="music">
            <br>
            <label for="travel">Travel</label>
            <input type="checkbox" name="travel" id="travel">
            <br>
            <label for="movies">Movies</label>
            <input type="checkbox" name="movies" id="movies">
        </fieldset>
        <br>
        <label for="comment">Comment:</label><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your comment">
        </textarea>
        <br>
        <br>
        <div class="button-container"><button type="submit">Submit</button></div>
    </form>
</body>
</html>