<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid #000;
        }

        th {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #5585b5;
            font-weight: 600;
        }

        td {
            text-align: center;
            background-color: #bbe4e9;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }

        td:hover {
            background-color: #79c2d0;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="15">
        <caption>Top 5 Countries in Africa by GDP</caption>
        <thead>
            <th>Country</th>
            <th>Capital</th>
            <th>Nominal GDP (Billion US$)</th>
            <th>Population</th>
            <th>Currency</th>
        </thead>
        <tbody>
            <tr>
                <td>Nigeria</td>
                <td>Abuja</td>
                <td>504</td>
                <td>213.4 million (2021)</td>
                <td>Nigerian Naira</td>
            </tr>
            <tr>
                <td>Egypt</td>
                <td>Cairo</td>
                <td>469</td>
                <td>109.3 million (2021)</td>
                <td>Egyptian Pound</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Pretoria</td>
                <td>419</td>
                <td>59.39 million (2021)</td>
                <td>South African Rand</td>
            </tr>
            <tr>
                <td>Algeria</td>
                <td>Algiers</td>
                <td>187</td>
                <td>44.18 million (2021)</td>
                <td>Algerian Dinar</td>
            </tr>
            <tr>
                <td>Morocco</td>
                <td>Rabat</td>
                <td>142</td>
                <td>37.08 million (2021)</td>
                <td>Moroccan Dirham</td>
            </tr>
        </tbody>
    </table>
</body>
</html>